#root {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper{
    width: 100%;
    height: 100%;

    max-width: 1180px;

    display: grid;

    grid-template-rows: 20vh auto;

    grid-template-areas: 
    'HA'
    'CA';
}

.wrapper header{
    grid-area: HA;

    padding: 10px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper .btnVoltarArea .btnVoltar {
    float: left;
    outline: none;
}

.wrapper div.content{
    grid-area: CA;
}

.wrapper div.content div.cardzin {
    padding: 2rem 6rem;
    background: #fff;

    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper div.content div.cardzin h1 {
    text-align: center;
    color: #2F2E41;
    font-size: 1.2rem;
    font-weight: 600;
}

.wrapper div.content div.cardzin div.area {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
}

.wrapper div.content div.cardzin div.area .areaTag{
    display: flex;
    flex-direction: column;
}

.wrapper div.content div.cardzin p {
    font-size: 1rem;
    margin-bottom: 35px;
}

.wrapper div.content div.cardzin p.descricao {
    font-size: 1rem;
    text-align: center;
}

.wrapper div.content div.cardzin .btnComprar{
    padding: 25px 50px;
    min-width: 600px;
    background: #88efc8;
    color: #2F2E41;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 6px;
    outline: none;
    text-decoration: none;
    text-align: center;
}